{
    "name": "glex-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "2.6.1"
        "axios": "^0.21.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.5",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
},
"devDependencies": {
    "tailwindcss": "4.0.14",
    "postcss": "8.3.5",
    "autoprefixer": "10.3.1"
}
"scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
}
}