{
    "name": "glex-backend",
    "version": "1.0.0",
    "description": "Glex Backend",  
    "main": "server.js",
    "scripts": {
        "start": "nserver.js"
        "dev": "nodemon server.js"
    },
    "Dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.5",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.0",
        "express-validator": "^6.6.1",
        "mongoose": "^5.9.7",
        "jsonwebtoken": "^8.5.1",
        "nodemailer": "^6.4.6",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "multer": "^1.4.2",
        "multer-storage-cloudinary": "^4.0.0",
        "socket.io": "^2.3.0",
        "cloudinary": "^1.22.0",
        "uuid": "^8.0.0",

    },
    "devdependencies": {
        "nodemon": "^2.0.2"
    },
    "author": "Glex Team",


}